<table class="table table-striped">
    <thead>
        <tr>
            <th colspan="5">Formula 1 2017 Results</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Round</td>
            <td>Grand Prix</td>
            <td>Team</td>
            <td>Grid</td>
            <td>Race</td>
        </tr>
        <tr ng-repeat="race in vm.races">
            <td>{{race.round}}</td>
            <td>
                <img src="img/flags/{{race.Circuit.Location.country}}.png" />{{race.raceName}}
            </td>
            <td>{{race.Results[0].Constructor.name}}</td>
            <td>{{race.Results[0].grid}}</td>
            <td>{{race.Results[0].position}}</td>
        </tr>
    </tbody>
</table>
