﻿<!DOCTYPE html>
<html lang="es" ng-app="myApp">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ui-Router</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="app.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    <script src="//unpkg.com/@uirouter/visualizer@4"></script>

    <script src="services/ergastService.js"></script>
    <script src="controllers/pilotoController.js"></script>
    <script src="controllers/pilotoCarrerasController.js"></script>
    <script src="controllers/pilotoDetalleController.js"></script>
    <script src="controllers/pilotosController.js"></script>
    <script src="app.js"></script>
  </head>

  <body class="container" ng-strict-di ng-cloak>
    <div ui-view></div>
  </body>
</html>
